<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="280dp"
                android:orientation="horizontal"
                android:background="@drawable/meth_bg"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:id="@+id/drug_name"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand"
                        android:id="@+id/drug_brand"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:id="@+id/drug_category"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:id="@+id/drug_price"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>