<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="#ccc"
    android:layout_marginTop="50dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Online"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/home_heding2"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:padding="3dp"
        android:layout_gravity="center"
        android:id="@+id/about">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place your order ONLINE and get your medical supplies "
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/blue"
            android:textStyle="bold"
            android:id="@+id/home_subheading"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/homeimg"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/meth_bg"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:id="@+id/aboutus"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find about Seetha pharmacy"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:src="@drawable/aboutus"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/meth_bg2"
                android:layout_marginTop="30dp"
                android:id="@+id/allproducts"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Products"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find your products here"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:src="@drawable/drugsimg"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>